# GenshinLibrary

./: .gitignore  GenshinLibrary.sln
GenshinLibrary/: GenshinLibrary.csproj
GenshinLibrary/Analytics/: BannerCount.cs  BannerStats.cs  EventBannerStats.cs  WishItemSummary.cs
GenshinLibrary/Attributes/: AttributeExtensions.cs  EnumIgnoreAttribute.cs  ExampleAttribute.cs  GifExampleAttribute.cs  HelpIgnore.cs
GenshinLibrary/AutocompleteHandlers/: WishItemAutocomplete.cs
GenshinLibrary/Calculators/PrimogemCalculator/: Currency.cs  GameVersion.cs  PrimogemCalculator.cs  PrimogemCalculatorSettings.cs  Version.cs
GenshinLibrary/Calculators/PrimogemCalculator/Battlepass/: Battlepass.cs
GenshinLibrary/Calculators/PrimogemCalculator/GemTotal/: GemTotal.cs  Reward.cs  RewardTotal.cs
GenshinLibrary/Commands/: GLCommandContext.cs  GLInteractiveBase.cs
GenshinLibrary/GenshinWishes/: Character.cs  Element.cs  GenshinColors.cs  GenshinEmotes.cs  Weapon.cs  WeaponType.cs  WishItem.cs  WishItemRecord.cs
GenshinLibrary/GenshinWishes/Profiles/: Profile.cs  RawProfile.cs  RawWishCount.cs
GenshinLibrary/Main/: Config.cs  Globals.cs  Init.cs  InteractionHandler.cs  Logger.cs  MessageHandler.cs
GenshinLibrary/Models/: Banner.cs  Character.cs  CompleteWishItemRecord.cs  Element.cs  GenshinColors.cs  GenshinEmotes.cs  Pities.cs  ServerInfo.cs  Weapon.cs  WeaponType.cs  WishItem.cs  WishItemRecord.cs
GenshinLibrary/Models/Profiles/: Profile.cs  RawProfile.cs  RawWishCount.cs  WishCount.cs
GenshinLibrary/Modules/: BotMessages.cs  Calculators.cs  Changelogs.cs  GachaSimulator.cs  Help.cs  Owner.cs  Pagers.cs  Profiles.cs  Resin.cs  ResinTracker.cs  Support.cs  Wishes.cs
GenshinLibrary/Pagers/: BannerSelectionPager.cs  Pager.cs  WishHistoryPager.cs
GenshinLibrary/Preconditions/: RateLimitAttribute.cs  VerifyUserAndMenuAttribute.cs
GenshinLibrary/ReactionCallback/: CommandHelp.cs  EventWishesPaged.cs  WishHistoryPaged.cs
GenshinLibrary/ReactionCallback/Base/: FragmentedPagedMessage.cs  PagedMessageBase.cs  SingeItemPagedMessage.cs
GenshinLibrary/Services/: CommandSupportService.cs  DatabaseService.cs  PatreonService.cs
GenshinLibrary/Services/GachaSim/: ChanceSelection.cs  GachaSimImage.cs  GachaSimResult.cs  GachaSimWishItemRecord.cs  GachaSimulatorProfile.cs  GachaSimulatorService.cs  WishCounts.cs  WishImage.cs  WishItemCount.cs
GenshinLibrary/Services/GachaSim/Banners/: BeginnerWish.cs  EventWish.cs  EventWishRaw.cs  (+2 more)
GenshinLibrary/Services/Menus/: Menu.cs  MenuService.cs
GenshinLibrary/Services/Resin/: ResinTrackerDatabase.cs  ResinTrackerService.cs  ResinUpdate.cs
GenshinLibrary/Services/Wishes/: Result.cs  ValidationResult.cs  WishService.cs  WishServiceDatabase.cs
GenshinLibrary/Table/: TextTable.cs
GenshinLibrary/TypeConverters/: WishItemTypeConverter.cs
GenshinLibrary/TypeReaders/: BannerTypeReader.cs  ColorTypeReader.cs  WishItemTypeReader.cs
GenshinLibrary/Utility/: EnumerableUtilities.cs  MessageUtilities.cs  TimeUtilities.cs
(+13 files in other folders)
